Pathwise regularization for 1st lambda starts ========
ADMM Iter = 1 starts ======== 
ADMM Iter = 2 starts ======== 
ADMM Iter = 3 starts ======== 
ADMM Iter = 4 starts ======== 
ADMM Iter = 5 starts ======== 
ADMM Iter = 6 starts ======== 
ADMM Iter = 7 starts ======== 
ADMM Iter = 8 starts ======== 
ADMM Iter = 9 starts ======== 
ADMM Iter = 10 starts ======== 
ADMM Iter = 11 starts ======== 
ADMM Iter = 12 starts ======== 
ADMM Iter = 13 starts ======== 
ADMM Iter = 14 starts ======== 
ADMM Iter = 15 starts ======== 
ADMM Iter = 16 starts ======== 
ADMM Iter = 17 starts ======== 
ADMM converges 
